* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 14.25rem);
    grid-template-rows: repeat(3, 18.625rem);
    gap: 1rem;
}

.grid > div {
    position: relative;
    border: 1px solid #ccc;
}

.grid > div > img {
    transition: transform 0.3s;
}

.grid > div:hover {
    img {
        transform: scale(1.1, 1.1);
        /* border: 3px solid #CCC; */
        box-shadow: 0px 1px 10px #00F;
        border-radius: 1rem;
    }
}

.grid > div:hover {
    border: 1px solid #7373fa;

    .default {
        opacity: 0;
    }

    .hover {
        opacity: 1;
    }
}

img {
    width: 100%;
    height: 100%;
}

.default, .hover {
    opacity: 1;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background-color: #0003;
    color: #fff;
    padding: 0.8rem 1rem;
    transition: opacity 0.5s;
}

.hover {
    /* display: none; */
    opacity: 0;
    background-color: #7373fa;
}

.grid > div:nth-child(1),
.grid > div:nth-child(7) {
    grid-column: 1 / span 2;
}

.grid > div:nth-child(2) {
    grid-column: 3 / -1;
}